# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
# 2. Задайте переменные разных типов данных:
# - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
# - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
# - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
# - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
# - Измените элементы списка mutable_list.
# - Выведите на экран измененный список mutable_list.

# 2.
immutable_var = False, 'Hello, world', 33, 62, 1.5
print(immutable_var)
# 3.
# immutable_var[0] = True
# print(immutable_var)
# Кортеж не поддерживает обращение по элементам
# 4.
mutable_list = ([2, 4, 5], 0, 3, 12, 'hello, world')
print(mutable_list)
mutable_list[0][1] = 555
print(mutable_list)
